{
  "name": "english-learning-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter=api --filter=web dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1"
}
